<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
    background-color: #c29d9d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

input [type=submit] {
    display: inline-block;
    border: 5px solid gray;
}

.container {
    background-color: grey;
    height: 500px;
    width: 400px;
    /* margin: 50px auto; */
    /* border-radius: 12px;
padding: 20px auto; */
    display: flex;
    position: relative;
    border: 5px solid rgb(82, 37, 37);
    border-radius: 12px;
}

fieldset {
    position: relative;
    display: flex;
    gap: 12px;
    flex-direction: column;
    width: 100%;
    top: 100px;
    left: 50px;
}

.input {
    height: 20px;
    background-color: transparent;
    width: 100%;
    border: 2px solid #333;
    border-radius: 3px;
}

.input::placeholder {
    color: white;
}

.container:hover {
    border: 5px solid aqua;
    box-shadow: 0 0 20px aqua, inset 0 0 20px aqua;
}

.container :hover fieldset {
    border: 2px solid aqua;
    box-shadow: 0 0 20px aqua, inset 0 0 20px aqua;
}

.container :hover .Button {
    border: 5px solid aqua;
    box-shadow: 0 0 20px aqua, inset 0 0 20px aqua;
    background-color: aqua;
}

.container :hover .input {
    border: 3px solid aqua;
    box-shadow: 0 0 20px aqua, inset 0 0 20px aqua;
}
.Button
{
    background-color: burlywood;
    font-weight: 700;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="container">
    <form action="/addCustomerPlaylist"  method="post" >
        <fieldset>
            <legend>Playlist :</legend>
            <label>PlayList Name:</label>
            <input type="text" name="name" class="input" placeholder="Enter your playList name"><br>
    <div th:each="song:${songlist}">
    <input type="checkbox" th:name="song" th:value="${song.id}">
    <label th:text="${song.name}"></label>
    </div>
    <input type="submit" value="Add customer Playlist" class="Button">
    </form>
</div>
</body>
</html>