<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Password</title>
<style>
  *{
    margin: 0;padding: 0;
    box-sizing: border-box;
  }
  body
  {
    background-color: rgb(48, 83, 83);
  }  
.container{
   height: 30rem;
   width: 30rem;
   background-color: black;
   opacity: 1.4;
   color: white;
   padding: 23px 12px 1px 44px;
   border-radius: 12px;
   margin: 70px auto;
   
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
h1
{
    text-align: center;
    margin: 12px 0  22px 0;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.input{
  width: 100%;
height: 30px;
border: 2px solid transparent;
border-radius: 4px;
}
  .container:hover
  {
    border: 5px solid aqua;
    box-shadow: 0 0 20px aqua, inset  0 0 20px aqua;
  }
  .container:hover .input
  {
    border: 5px solid aqua;
    box-shadow: 0 0 20px aqua, inset  0 0 20px aqua;
  }
  .container:hover .Button
  {
    border: 5px solid aqua;
    box-shadow: 0 0 20px aqua, inset  0 0 20px aqua;
    background-color: aqua;
    color: black;
    font-weight: bold;
    font-size: 20px;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Reset Your Password</h1>
<form action="/updatepass"  method="post">
<input type="hidden" name="_method" value="put">
  <label for="Email ID">Email ID :</label>
            <input type="email" name="email" id="email" class="input"><br><br>
            <label for="Password">New Password :</label>
            <input type="password" name="pass" id="password" class="input"><br><br>
            <input type="submit" value="RESET" class="Button">
            </form>
            </div>
</body>
</html>