<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Module</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }





    body {
      background-color: black;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      row-gap: 20px;
position: absolute;
top: 50px;
    }

    .box {
      height: 10%;
      width: 100%;
      border: 2px solid black;
      background-color: rgb(189, 19, 138);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .box a {
      color: white;
      text-decoration: none;
      font-weight: 700;
      font-size: 25px;

    }

    h1 {
      text-align: center;
      color: rgb(136, 255, 0);
      font-weight: bold;
      font-family: sans-serif;
      font-size: 30px;
    }

    .container:hover .box
    {
background-color: aqua;
box-shadow: 0 0 20px aqua , inset 0 0 20px aqua;
    }
    .container:hover .box a{
      color: black;

    }
  </style>
</head>


<body>
  <div class="container">
    <h1>Welcome to TuneHub</h1>
    <div class="box"> <a href="/map-register">Click Here To Register</a><br><br>
    </div>
    <div class="box"> <a href="/map-login">Click Here To Login</a>
    </div>
  </div>
</body>

</html>