<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registeration Success</title>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    background-color: blanchedalmond;
  }
  a{
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 900;
    font-size: large;
  }
  body:hover h1
  {
    color: rgb(193, 255, 8);
}
body:hover 
{
background-color: blue;
}
body:hover a
{
color: rgb(188, 255, 19);
}
</style>
</head>
<body>
<h1>You have register successfully</h1>
    <a href="/map-login">click here to login</a>
</body>
</html>